<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageTeamImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/teamNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="129dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTeamTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTeamImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="text holder" />

    <TextView
        android:id="@+id/descriptionTeamTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:maxLines="5"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageTeamImageView"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTextView"
        tools:text="@android:string/fingerprint_icon_content_description" />

</android.support.constraint.ConstraintLayout>